03.04. - 21:31:19:460 MessageFunction INFO:   flow_1=1.7 flow_2=2.2 flow_3=1.6 flow_4=0.5 flow_5=2.6 time_equ=5 time_acq=5 iteration=0
03.04. - 21:41:19:463 MessageFunction INFO:   flow_1=2.4 flow_2=1.3 flow_3=1.2 flow_4=2.8 flow_5=2.3 time_equ=5 time_acq=5 iteration=1
03.04. - 21:51:19:472 MessageFunction INFO:   flow_1=1.9 flow_2=1.4 flow_3=2.8 flow_4=2.9 flow_5=0.8 time_equ=5 time_acq=5 iteration=2
03.04. - 22:01:19:485 MessageFunction INFO:   flow_1=1.5 flow_2=2.4 flow_3=1.5 flow_4=2.6 flow_5=2.5 time_equ=5 time_acq=5 iteration=3
03.04. - 22:11:19:493 MessageFunction INFO:   flow_1=2.0 flow_2=0.6 flow_3=1.2 flow_4=0.7 flow_5=0.7 time_equ=5 time_acq=5 iteration=4
03.04. - 22:21:19:500 MessageFunction INFO:   flow_1=1.6 flow_2=1.6 flow_3=2.3 flow_4=2.2 flow_5=1.6 time_equ=5 time_acq=5 iteration=5
03.04. - 22:31:19:506 MessageFunction INFO:   flow_1=2.2 flow_2=0.9 flow_3=0.8 flow_4=0.7 flow_5=1.6 time_equ=5 time_acq=5 iteration=6
03.04. - 22:41:19:513 MessageFunction INFO:   flow_1=2.6 flow_2=2.4 flow_3=2.3 flow_4=1.2 flow_5=2.9 time_equ=5 time_acq=5 iteration=7
03.04. - 22:51:19:519 MessageFunction INFO:   flow_1=1.4 flow_2=1.9 flow_3=1.2 flow_4=2.5 flow_5=0.5 time_equ=5 time_acq=5 iteration=8
03.04. - 23:01:19:526 MessageFunction INFO:   flow_1=1.5 flow_2=2.3 flow_3=2.7 flow_4=1.4 flow_5=1.8 time_equ=5 time_acq=5 iteration=9
