[General]
activecoreconfig = 20230214_3Syringes_RW
scriptstopspump = true

[Core]
recentdeviceconfigs\size = 2
recentdeviceconfigs\1\caption = 20230214_3Syringes_RW
recentdeviceconfigs\1\filename = Configurations/20230214_3Syringes_RW
recentdeviceconfigs\2\caption = default (shared)
recentdeviceconfigs\2\filename = C:/Users/Public/Documents/QmixElements/cfg/default

[CDeviceConfigDialogClass]
recentconfigurations\size = 1
recentconfigurations\1\caption = 20230214_3Syringes_RW
recentconfigurations\1\filename = G:/Nemesys_Laptop_Syr_config/20230214_3Syringes_RW
size = @Size(1680 987)
pos = @Point(-1 -8)
geometry = @ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xff\xff\xff\xff\xf8\0\0\x6\x90\0\0\x3\xf2\0\0\0\v\0\0\0)\0\0\x2\x6\0\0\x1\xbb\0\0\0\0\x2\0\0\0\x6\x90\0\0\0\0\0\0\0\x17\0\0\x6\x8f\0\0\x3\xf1)
state = @ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\0\x64\0\0\x3v\xfc\x2\0\0\0\x2\xfb\0\0\0>\0Q\0m\0i\0x\0\x44\0\x65\0v\0i\0\x63\0\x65\0s\0L\0i\0s\0t\0W\0i\0\x64\0g\0\x65\0t\0T\0o\0o\0l\0W\0i\0n\0\x64\0o\0w\x1\0\0\0M\0\0\x3v\0\0\0y\0\xff\xff\xff\xfb\0\0\0H\0Q\0m\0i\0x\0\x43\0o\0n\0\x66\0i\0g\0u\0r\0\x61\0t\0i\0o\0n\0T\0\x61\0\x62\0l\0\x65\0V\0i\0\x65\0w\0T\0o\0o\0l\0W\0i\0n\0\x64\0o\0w\0\0\0\0\0\xff\xff\xff\xff\0\0\0y\0\xff\xff\xff\0\0\x6&\0\0\x3v\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[MainWindow]
geometry = @ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xff\xff\xff\xff\xf8\0\0\x6\x90\0\0\x3\xf2\0\0\x1\xa2\0\0\0\xe4\0\0\x4\xed\0\0\x3\f\0\0\0\0\x2\0\0\0\x6\x90\0\0\0\0\0\0\0\x17\0\0\x6\x8f\0\0\x3\xf1)
state = @ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x6~\0\0\x3\x86\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\0\0\0\0\x1\0\0\0\xe\0s\0i\0\x64\0\x65\0\x62\0\x61\0r\x3\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x18\0T\0o\0o\0l\0\x42\0\x61\0r\0.\0M\0\x61\0i\0n\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[ViewManager]
dockingstate = "@ByteArray(\0\0\x3\x88x\xda\xa5SMo\xc2\x30\f\xbd\xefWD\xbd\x43[v\xd9\xa4R\x84\x6\x9c\xa6m\xa8|\x1c\xa7\xb4\xb5\xba\x88\x36\x41\x8e\xe9\xd8\xb4\x1f?\x97M\x11Ttb\xe2\xe4\xd8\xef=\xe7\xd9J\xa2\xd1\xbe*E\rh\x95\xd1\x43/\xec\a\x9e\0\x9d\x99\\\xe9\x62\xe8-\x17\xb3\xde\x9d\x37\x8a\xa3\x39\x8d\xf3Z\xea\f\xf2\x89\xc9\x36\x8c%\x1f\x96\xa0\x12+'\xf4\xc4\xd2\x2\xba\x9c\xdb<\x18MRi\xae\x34p\x1c\xb9\\\xccJ#\xe9pA\xc0\xf5\x64[*\".?\xa3\x2\xa6\xd0\xa1\x41\xafi\xb0\xd3\x34\xf4n;9_\x8e\x13^\xc5\xe9\x9dp\xc6\bR,d\xca\xb6\a\f\xec\x10\xa1\x81\x12\xc0Ze\xf0:\x81&L$\xc9TZ`\xfeZ\xe5\x5\x90x\x92\x15t\xb1\xa6\xb9\"\x83\xdc\xac\x34\x16\xf2\xe6\x1a\xff\"]K\xe1\x37\xd6x\b\xf5\t6\xe\x44\xe4\xff\x9c\x38\xfe\x8eu\x5v\xc1\xf2:\x16\x3\x35\x87GS\xb4W\xf1\x82\xa6@\xb0v\xa5\xe0\xfd\xaf\xd1\x9d\xfe\xdf\xc3\x1e\x19\n\x8f\f\xcd+\xb5\x9f\x96Pqb\xfb\tI\xa4\xdd\x36\xc9\x10@\xaf\rnR~\xdeom\xaf\x97H\x9c\xbd\xe0\x8c\xbd@\xdc\a\x83\xb3&}\xf7\xee\xf9\xdc\xf1\x8f\xe2\x9boQ\x2\x32\xc2)"
default_dockingstate = "@ByteArray(\0\0\x3\x88x\xda\xa5SMo\xc2\x30\f\xbd\xefWD\xbd\x43[v\xd9\xa4R\x84\x6\x9c\xa6m\xa8|\x1c\xa7\xb4\xb5\xba\x88\x36\x41\x8e\xe9\xd8\xb4\x1f?\x97M\x11Ttb\xe2\xe4\xd8\xef=\xe7\xd9J\xa2\xd1\xbe*E\rh\x95\xd1\x43/\xec\a\x9e\0\x9d\x99\\\xe9\x62\xe8-\x17\xb3\xde\x9d\x37\x8a\xa3\x39\x8d\xf3Z\xea\f\xf2\x89\xc9\x36\x8c%\x1f\x96\xa0\x12+'\xf4\xc4\xd2\x2\xba\x9c\xdb<\x18MRi\xae\x34p\x1c\xb9\\\xccJ#\xe9pA\xc0\xf5\x64[*\".?\xa3\x2\xa6\xd0\xa1\x41\xafi\xb0\xd3\x34\xf4n;9_\x8e\x13^\xc5\xe9\x9dp\xc6\bR,d\xca\xb6\a\f\xec\x10\xa1\x81\x12\xc0Ze\xf0:\x81&L$\xc9TZ`\xfeZ\xe5\x5\x90x\x92\x15t\xb1\xa6\xb9\"\x83\xdc\xac\x34\x16\xf2\xe6\x1a\xff\"]K\xe1\x37\xd6x\b\xf5\t6\xe\x44\xe4\xff\x9c\x38\xfe\x8eu\x5v\xc1\xf2:\x16\x3\x35\x87GS\xb4W\xf1\x82\xa6@\xb0v\xa5\xe0\xfd\xaf\xd1\x9d\xfe\xdf\xc3\x1e\x19\n\x8f\f\xcd+\xb5\x9f\x96Pqb\xfb\tI\xa4\xdd\x36\xc9\x10@\xaf\rnR~\xdeom\xaf\x97H\x9c\xbd\xe0\x8c\xbd@\xdc\a\x83\xb3&}\xf7\xee\xf9\xdc\xf1\x8f\xe2\x9boQ\x2\x32\xc2)"

[LastPaths]
lastconfigimportpath = G:/Nemesys_Laptop_Syr_config/20230214_3Syringes_RW

[LoadedConfigurations_20230130]
20230214_3syringes_rw = 1

[neMESYS_Low_Pressure_1]
volumeunitid = MILLI l
flowunitid = MILLI l s
analogchannelmonitoring\enabled = false
dosingmode = 0

[neMESYS_Low_Pressure_2]
volumeunitid = MILLI l
flowunitid = MILLI l s
analogchannelmonitoring\enabled = false
dosingmode = 0

[neMESYS_Low_Pressure_3]
volumeunitid = MILLI l
flowunitid = MILLI l s
analogchannelmonitoring\enabled = false
dosingmode = 0

[groupingDeviceTreeView]
groupingenabled = true

[ext_variables_db]
number_cycles = 20
delay_equilibration = 5
delay_acquisition = 5

[flow_config_pump_1]
0 = 2.4
1 = 0.8
2 = 1.0
3 = 0.7
4 = 2.4
5 = 2.6
6 = 1.0
7 = 0.7
8 = 2.4
9 = 2.3
10 = 0.7
11 = 0.9
12 = 1.7
13 = 1.4
14 = 0.5
15 = 2.4
16 = 2.6
17 = 0.5
18 = 2.2
19 = 1.5

[flow_config_pump_2]
0 = 1.1
1 = 2.3
2 = 1.4
3 = 2.2
4 = 2.2
5 = 2.3
6 = 1.9
7 = 0.7
8 = 1.2
9 = 1.4
10 = 2.1
11 = 0.5
12 = 1.6
13 = 2.9
14 = 1.1
15 = 1.4
16 = 1.5
17 = 2.0
18 = 1.2
19 = 2.4

[flow_config_pump_3]
0 = 1.4
1 = 0.5
2 = 0.8
3 = 1.8
4 = 1.8
5 = 2.4
6 = 0.5
7 = 2.5
8 = 2.6
9 = 1.1
10 = 2.5
11 = 1.1
12 = 1.2
13 = 2.5
14 = 2.0
15 = 2.2
16 = 1.5
17 = 1.6
18 = 1.3
19 = 2.4

[flow_config_pump_4]
0 = 1.8
1 = 1.0
2 = 2.9
3 = 0.5
4 = 2.2
5 = 0.5
6 = 2.7
7 = 0.7
8 = 2.6
9 = 0.9
10 = 0.9
11 = 2.0
12 = 2.4
13 = 1.1
14 = 1.6
15 = 2.3
16 = 2.7
17 = 1.3
18 = 2.0
19 = 1.0

[flow_config_pump_5]
0 = 2.3
1 = 1.9
2 = 1.1
3 = 0.6
4 = 1.3
5 = 2.3
6 = 2.2
7 = 1.1
8 = 0.6
9 = 1.1
10 = 0.5
11 = 1.7
12 = 1.5
13 = 2.5
14 = 1.1
15 = 1.3
16 = 1.2
17 = 2.3
18 = 2.7
19 = 2.8

