03.04. - 19:41:13:804 MessageFunction INFO:   flow_1=2.3 flow_2=0.5 flow_3=0.8 flow_4=2.5 flow_5=2.0 time_equ=5 time_acq=5 iteration=0
03.04. - 19:51:13:810 MessageFunction INFO:   flow_1=0.7 flow_2=2.8 flow_3=2.1 flow_4=0.9 flow_5=2.0 time_equ=5 time_acq=5 iteration=1
03.04. - 20:01:13:821 MessageFunction INFO:   flow_1=2.6 flow_2=2.6 flow_3=0.8 flow_4=1.6 flow_5=0.5 time_equ=5 time_acq=5 iteration=2
03.04. - 20:11:13:828 MessageFunction INFO:   flow_1=1.7 flow_2=1.8 flow_3=1.4 flow_4=0.6 flow_5=2.1 time_equ=5 time_acq=5 iteration=3
03.04. - 20:21:13:852 MessageFunction INFO:   flow_1=2.3 flow_2=0.5 flow_3=1.6 flow_4=1.8 flow_5=2.8 time_equ=5 time_acq=5 iteration=4
03.04. - 20:31:13:859 MessageFunction INFO:   flow_1=2.6 flow_2=2.3 flow_3=1.3 flow_4=1.6 flow_5=1.9 time_equ=5 time_acq=5 iteration=5
03.04. - 20:41:13:862 MessageFunction INFO:   flow_1=2.9 flow_2=1.1 flow_3=2.2 flow_4=1.3 flow_5=1.6 time_equ=5 time_acq=5 iteration=6
03.04. - 20:51:13:869 MessageFunction INFO:   flow_1=2.3 flow_2=2.9 flow_3=1.4 flow_4=0.9 flow_5=2.6 time_equ=5 time_acq=5 iteration=7
03.04. - 21:01:13:890 MessageFunction INFO:   flow_1=1.6 flow_2=2.8 flow_3=2.2 flow_4=1.9 flow_5=0.5 time_equ=5 time_acq=5 iteration=8
03.04. - 21:11:13:896 MessageFunction INFO:   flow_1=1.8 flow_2=2.8 flow_3=2.3 flow_4=2.5 flow_5=1.1 time_equ=5 time_acq=5 iteration=9
